<?
/**
* Implements hook_install().
*/

//function workshopfactory_install() {
//$config = \Drupal::configFactory()->getEditable('system.mail');
//$mail_plugins = $config->get('interface');
//if (in_array('workshopfactory', array_keys($mail_plugins))) {
//return;
//}
//
//$mail_plugins['workshopfactory'] = 'workshopfactory_mail';
//$config->set('interface', $mail_plugins)->save();
//}
//
///**
//* Implements hook_uninstall().
//*/
//function my_module_uninstall() {
//$config = \Drupal::configFactory()->getEditable('system.mail');
//$mail_plugins = $config->get('interface');
//if (!in_array('workshopfactory', array_keys($mail_plugins))) {
//return;
//}
//l
//unset($mail_plugins['workshopfactory']);
//$config->set('interface', $mail_plugins)->save();
//}